# covid-app

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: required_text_input_layout.xml
app/src/main/res/drawable/: arc_dark_blue_fil.xml  arc_dark_yellow_fill2.xml  circular_button.xml  circular_green.xml  circularsolid.xml  gradient_bg.xml  ic_add_contacts.xml  ic_baseline_close_24.xml  ic_baseline_warning_24.xml  ic_contact_tracing.xml  ic_contacts.xml  ic_covid.xml  ic_inpatient.xml  ic_lab_results.xml  ic_laboratory.xml  ic_launcher_foreground.xml  ic_light_bulb.xml  ic_linkage.xml  ic_oxygen.xml  ic_patient.xml  ic_patient_history.xml  ic_radiology.xml  ic_radiology_results.xml  ic_screening.xml  ic_search_32.xml  ic_triage.xml  ic_tuberculosis.xml  ic_zscore.xml  my_gradient_drawable1.xml  my_gradient_drawable2.xml  my_gradient_drawable3.xml  my_gradient_drawable4.xml  no_back.xml  rounded_edt.xml  spinner_background.xml  tab_selector.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_contact_linelist.xml  activity_contact_tracing.xml  activity_forgot_password.xml  activity_lab.xml  activity_lab_request.xml  activity_linkage.xml  activity_login.xml  activity_main.xml  activity_patient_history.xml  activity_patient_history_acivity.xml  activity_patient_home_page.xml  activity_patient_management.xml  activity_patient_registration.xml  activity_radiology.xml  activity_radiology_results.xml  activity_register.xml  activity_reset_passord.xml  activity_splash_screen.xml  activity_triage.xml  add_contact_bottom_sheet.xml  content_contact_linelist.xml  layout_patient_card.xml  layout_patient_contacts.xml  linkage_info1.xml  linkage_info2.xml  linkage_info3.xml  patient_history_info1.xml  patient_history_info2.xml  patient_info1.xml  patient_info2.xml  patient_info3.xml  patient_management_info1.xml  patient_management_info2.xml  patient_management_info3.xml  screening_info1.xml  screening_info2.xml  screening_info3.xml  spinner_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+61 files in other folders)
