<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.MainActivity"
    android:weightSum="10"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:background="@color/tbGreen">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            app:elevation="0dp"
            app:titleTextColor="@color/colorPrimary"/>

    </com.google.android.material.appbar.AppBarLayout>

    <!--Checked in patient Tab-->
    <!--<LinearLayout
        android:id="@+id/checkedInPatient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/circular_green"
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:padding="14dp"
        android:visibility="gone">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_inpatient" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp">

            <TextView
                android:id="@+id/inpatientName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.8"
                android:layout_centerVertical="true"
                android:text="Jemimah Wambui"
                android:layout_alignParentStart="true"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/closePatientSession"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="Check Out"
                android:gravity="center_vertical"
                android:background="@color/red"
                android:padding="8dp"
                android:textColor="@color/white"
                android:textSize="14sp"/>

        </RelativeLayout>

    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_edt"
        android:padding="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_for_a_patient"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/colorPrimary"
            android:textAllCaps="true"/>

        <LinearLayout
            android:id="@+id/layoutSearchPatient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etSearchParam"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.85"
                android:background="@drawable/rounded_edt"
                android:hint="@string/search_by"
                android:inputType="number"
                android:paddingStart="10dp"
                android:paddingTop="9dp"
                android:paddingEnd="10dp"
                android:paddingBottom="9dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

            <ImageView
                android:id="@+id/searchPatient"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.15"
                android:paddingStart="10dp"
                android:paddingEnd="0dp"
                android:src="@drawable/ic_search_32" />
        </LinearLayout>
        <TextView
            android:id="@+id/addPatientBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:text="@string/register_patient"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:drawableEnd="@drawable/ic_arrow_forward_24"
            android:drawablePadding="5dp"
            android:textColor="@color/colorPrimary"/>
<!--
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/tbGreen"/>-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPatientView"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/layout_patient_card" />

    </LinearLayout>

</LinearLayout>