<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/gradient_bg"
    tools:context=".activity.SplashScreenActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_centerInParent="true"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:drawableTop="@mipmap/ic_launcher"
        android:drawablePadding="10dp"
        android:text="@string/app_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <LinearLayout
        android:id="@+id/gettingDataLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/developed"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/getDataProgressBar"/>

        <TextView
            android:id="@+id/loadDataTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Getting Data..."
            android:textColor="@color/white"
            android:layout_margin="10dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/developed"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="12sp"
        android:textAppearance="@style/Widget.AppCompat.Button.Small"
        android:text="@string/developed_by"
        android:maxLines="1"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:textColor="@color/white"/>


</RelativeLayout>