<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".activity.PatientHomePageActivity">

    <!--Checked in patient Tab-->
    <LinearLayout
        android:id="@+id/checkedInPatient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:layout_weight=".5"
        android:background="@drawable/circular_green"
        android:gravity="center_vertical"
        android:padding="14dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_inpatient" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp">

            <TextView
                android:id="@+id/inpatientName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:alpha="0.8"
                android:text="Jemimah Wambui"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/closePatientSession"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@color/red"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:text="Check Out"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Featured Modules"
        android:textStyle="bold"
        android:layout_marginStart="20dp" />

    <View
        android:layout_width="200dp"
        android:layout_height="3dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/gradient_bg"/>

    <!--Options-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:weightSum="3"
        android:layout_weight="9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:weightSum="4"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/triageBtn"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:transitionName="card"
                android:layout_weight="2"
                android:background="@drawable/my_gradient_drawable3"
                android:orientation="vertical">

                <!--title and desc-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:padding="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="15dp"
                        android:textAllCaps="true"
                        android:text="Triage"
                        android:transitionName="title"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <!--Icon-->
                <RelativeLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/arc_dark_blue_fil">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="6dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_triage" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/labbtn"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:transitionName="card"
                android:layout_weight="2"
                android:layout_marginTop="10dp"
                android:background="@drawable/my_gradient_drawable3"
                android:orientation="vertical">

                <!--title and desc-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:padding="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="15dp"
                        android:textAllCaps="true"
                        android:text="Laboratory"
                        android:transitionName="title"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <!--Icon-->
                <RelativeLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/arc_dark_blue_fil">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="6dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_laboratory" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/contactTracingBtn"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:transitionName="card"
                android:layout_weight="2"
                android:background="@drawable/my_gradient_drawable3"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <!--title and desc-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:padding="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="15dp"
                        android:textAllCaps="true"
                        android:text="Contact tracing"
                        android:transitionName="title"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <!--Icon-->
                <RelativeLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/arc_dark_blue_fil">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="6dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_contact_tracing" />
                </RelativeLayout>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:weightSum="4"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/screeningBtn"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:transitionName="card"
                android:layout_weight="2"
                android:background="@drawable/my_gradient_drawable3"
                android:orientation="vertical">

                <!--title and desc-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:padding="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="15dp"
                        android:textAllCaps="true"
                        android:text="TB/Covid Screening"
                        android:transitionName="title"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <!--Icon-->
                <RelativeLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/arc_dark_blue_fil">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="6dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_screening" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/radiologyBtn"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:transitionName="card"
                android:layout_weight="2"
                android:background="@drawable/my_gradient_drawable3"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <!--title and desc-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:padding="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="15dp"
                        android:textAllCaps="true"
                        android:text="Radiology"
                        android:transitionName="title"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <!--Icon-->
                <RelativeLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/arc_dark_blue_fil">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="6dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_radiology" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tbManagementBtn"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:transitionName="card"
                android:layout_weight="2"
                android:background="@drawable/my_gradient_drawable3"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <!--title and desc-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:padding="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="15dp"
                        android:textAllCaps="true"
                        android:text="TB management"
                        android:transitionName="title"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <!--Icon-->
                <RelativeLayout
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/arc_dark_blue_fil">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="6dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_tuberculosis" />
                </RelativeLayout>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:weightSum="4"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/patientHistoryBtn"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:transitionName="card"
                android:layout_weight="2"
                android:background="@drawable/my_gradient_drawable3"
                android:orientation="vertical">

                <!--title and desc-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="15dp"
                        android:text="Patient History"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:transitionName="title" />

                </LinearLayout>

                <!--Icon-->
                <RelativeLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/arc_dark_blue_fil">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="6dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_patient_history" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/linkageBtn"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:transitionName="card"
                android:layout_weight="2"
                android:background="@drawable/my_gradient_drawable3"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <!--title and desc-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:padding="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="15dp"
                        android:textAllCaps="true"
                        android:text="Linkage"
                        android:transitionName="title"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <!--Icon-->
                <RelativeLayout
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/arc_dark_blue_fil">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="6dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_linkage" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/covidManagementBtn"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:transitionName="card"
                android:layout_weight="2"
                android:background="@drawable/my_gradient_drawable3"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <!--title and desc-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:padding="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="15dp"
                        android:textAllCaps="true"
                        android:text="Covid19 management"
                        android:transitionName="title"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <!--Icon-->
                <RelativeLayout
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/arc_dark_blue_fil">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="6dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_covid" />
                </RelativeLayout>
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>