<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PatientRegistrationActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/view"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:gravity="center_horizontal"
                android:text="Triage Form"
                android:textAllCaps="true"
                android:textColor="#000"
                android:textSize="24sp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Temperature"
                app:boxStrokeColor="@color/required_text_input_layout"
                app:hintTextColor="@color/red"
                app:startIconContentDescription="temp_icon"
                app:startIconDrawable="@drawable/ic_temperature">

                <EditText
                    android:id="@+id/etTemp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="SPO2"
                app:boxStrokeColor="@color/required_text_input_layout"
                app:hintTextColor="@color/red"
                app:startIconContentDescription="spo2_icon"
                app:startIconDrawable="@drawable/ic_oxygen">

                <EditText
                    android:id="@+id/etspo2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Weight"
                app:boxStrokeColor="@color/required_text_input_layout"
                app:hintTextColor="@color/red"
                app:startIconContentDescription="weight_icon"
                app:startIconDrawable="@drawable/ic_weight">

                <EditText
                    android:id="@+id/etWeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Height"
                app:boxStrokeColor="@color/required_text_input_layout"
                app:hintTextColor="@color/red"
                app:startIconContentDescription="height_icon"
                app:startIconDrawable="@drawable/ic_height">

                <EditText
                    android:id="@+id/etHeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Z-Score"
                app:boxStrokeColor="@color/required_text_input_layout"
                app:hintTextColor="@color/tbGreen"
                app:startIconContentDescription="zscore_icon"
                app:startIconDrawable="@drawable/ic_zscore">

                <EditText
                    android:id="@+id/etzscore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--            <androidx.constraintlayout.widget.ConstraintLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="80dp"-->
            <!--                android:layout_marginTop="10dp">-->

            <!--                <LinearLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="60dp"-->
            <!--                    android:background="@drawable/rounded_edt"-->
            <!--                    android:gravity="center"-->
            <!--                    android:orientation="horizontal"-->
            <!--                    android:paddingStart="15dp"-->
            <!--                    android:paddingEnd="15dp"-->
            <!--                    android:weightSum="2"-->
            <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                    app:layout_constraintEnd_toEndOf="parent"-->
            <!--                    app:layout_constraintStart_toStartOf="parent">-->

            <!--                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner-->
            <!--                        android:id="@+id/coughSpinner"-->
            <!--                        style="@style/SpinnerTheme"-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="match_parent"-->
            <!--                        android:padding="10dp"-->
            <!--                        app:hintText="Select option" />-->
            <!--                </LinearLayout>-->

            <!--                <TextView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="20dp"-->
            <!--                    android:layout_marginTop="5dp"-->
            <!--                    android:background="#FFF"-->
            <!--                    android:padding="4dp"-->
            <!--                    android:text="Cough"-->
            <!--                    android:textColor="#3F5C22"-->
            <!--                    android:textSize="18sp"-->
            <!--                    android:textStyle="bold"-->
            <!--                    app:layout_constraintStart_toStartOf="parent"-->
            <!--                    app:layout_constraintTop_toTopOf="parent" />-->
            <!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

            <!--            <androidx.constraintlayout.widget.ConstraintLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="80dp"-->
            <!--                android:layout_marginTop="10dp">-->

            <!--                <LinearLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="60dp"-->
            <!--                    android:background="@drawable/rounded_edt"-->
            <!--                    android:gravity="center"-->
            <!--                    android:orientation="horizontal"-->
            <!--                    android:paddingStart="15dp"-->
            <!--                    android:paddingEnd="15dp"-->
            <!--                    android:weightSum="2"-->
            <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                    app:layout_constraintEnd_toEndOf="parent"-->
            <!--                    app:layout_constraintStart_toStartOf="parent">-->

            <!--                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner-->
            <!--                        android:id="@+id/breathingDifficultySpinner"-->
            <!--                        style="@style/SpinnerTheme"-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="match_parent"-->
            <!--                        android:padding="10dp"-->
            <!--                        app:hintText="Select option" />-->
            <!--                </LinearLayout>-->

            <!--                <TextView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="20dp"-->
            <!--                    android:layout_marginTop="5dp"-->
            <!--                    android:background="#FFF"-->
            <!--                    android:padding="4dp"-->
            <!--                    android:text="Observed difficulty in breathing"-->
            <!--                    android:textColor="#3F5C22"-->
            <!--                    android:textSize="18sp"-->
            <!--                    android:textStyle="bold"-->
            <!--                    app:layout_constraintStart_toStartOf="parent"-->
            <!--                    app:layout_constraintTop_toTopOf="parent" />-->
            <!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

            <!--            <androidx.constraintlayout.widget.ConstraintLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="80dp"-->
            <!--                android:layout_marginTop="10dp">-->

            <!--                <LinearLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="60dp"-->
            <!--                    android:background="@drawable/rounded_edt"-->
            <!--                    android:gravity="center"-->
            <!--                    android:orientation="horizontal"-->
            <!--                    android:paddingStart="15dp"-->
            <!--                    android:paddingEnd="15dp"-->
            <!--                    android:weightSum="2"-->
            <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                    app:layout_constraintEnd_toEndOf="parent"-->
            <!--                    app:layout_constraintStart_toStartOf="parent">-->

            <!--                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner-->
            <!--                        android:id="@+id/weightLossSpinner"-->
            <!--                        style="@style/SpinnerTheme"-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="match_parent"-->
            <!--                        android:padding="10dp"-->
            <!--                        app:hintText="Select option" />-->
            <!--                </LinearLayout>-->

            <!--                <TextView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="20dp"-->
            <!--                    android:layout_marginTop="5dp"-->
            <!--                    android:background="#FFF"-->
            <!--                    android:padding="4dp"-->
            <!--                    android:text="Unintended weight loss"-->
            <!--                    android:textColor="#3F5C22"-->
            <!--                    android:textSize="18sp"-->
            <!--                    android:textStyle="bold"-->
            <!--                    app:layout_constraintStart_toStartOf="parent"-->
            <!--                    app:layout_constraintTop_toTopOf="parent" />-->
            <!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/bottom"
        android:alpha=".5"
        android:background="@color/colorPrimary" />

    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@null"
            android:text="@string/submit"
            android:textColor="@color/colorPrimary" />

    </RelativeLayout>

</RelativeLayout>
