<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ContactTracingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/view"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/contactInfo"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Contact Tracing Form"
            android:textAllCaps="true"
            android:textColor="#000"
            android:textSize="24sp" />

        <TextView
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Contact traced successfully"
            android:textColor="#000" />

        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/tracedSpinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_edt"
            android:dropDownSelector="@drawable/ic_baseline_arrow_drop_down_24"
            android:padding="5dp"
            app:hintText="Select option" />

        <LinearLayout
            android:id="@+id/contactTracedLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Location"
                android:textColor="#000" />

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/countySpinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_edt"
                android:dropDownSelector="@drawable/ic_baseline_arrow_drop_down_24"
                android:padding="5dp"
                app:hintText="Select County" />

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/subcountySpinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_edt"
                android:dropDownSelector="@drawable/ic_baseline_arrow_drop_down_24"
                android:padding="5dp"
                app:hintText="Select Subcounty" />

            <TextView
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Enter Tracing date"
                android:textColor="#000" />

            <EditText
                android:id="@+id/tracingDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_edt"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="Tracing date"
                android:inputType="date"
                android:padding="10dp" />

            <TextView
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Contact Tested"
                android:textColor="#000" />

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/testedSpinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_edt"
                android:dropDownSelector="@drawable/ic_baseline_arrow_drop_down_24"
                android:padding="5dp"
                app:hintText="Select option" />

            <LinearLayout
                android:id="@+id/testedLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contact testing date"
                    android:textColor="#000" />

                <EditText
                    android:id="@+id/testingDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_edt"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="Testing date"
                    android:inputType="date"
                    android:padding="5dp" />

                <TextView
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Contact testing outcome"
                    android:textColor="#000" />

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/testOutcomeSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_edt"
                    android:dropDownSelector="@drawable/ic_baseline_arrow_drop_down_24"
                    android:padding="5dp"
                    app:hintText="Select status" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/bottom"
        android:alpha=".5"
        android:background="@color/colorPrimary" />

    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@null"
            android:text="@string/submit"
            android:textColor="@color/colorPrimary" />

    </RelativeLayout>

</RelativeLayout>