<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Patient Registration (Pt. 1)"
        android:textAllCaps="true"
        android:textColor="#000"
        android:textSize="24sp" />

    <TextView
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="1. Full Names"
        android:textColor="#000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <EditText
            android:id="@+id/etFName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/required_text_input_layout"
            android:layout_weight="1"
            android:background="@drawable/rounded_edt"
            android:gravity="center"
            android:hint="@string/first_name"
            android:inputType="text"
            android:padding="3dp" />

        <EditText
            android:id="@+id/etSecName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_edt"
            android:gravity="center"
            android:hint="@string/middle_name"
            android:inputType="text"
            android:padding="3dp" />

        <EditText
            android:id="@+id/etSurname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_edt"
            android:gravity="center"
            android:hint="Surname"
            android:inputType="text"
            android:padding="3dp" />

    </LinearLayout>

    <TextView
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="2. Select Gender"
        android:textColor="#000" />

    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/genderSpinner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_edt"
        android:dropDownSelector="@drawable/ic_baseline_arrow_drop_down_24"
        android:padding="5dp"
        app:hintText="Select gender" />

    <TextView
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="3. Enter Phone Number"
        android:textColor="#000" />

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_edt"
        android:hint="Phone number"
        android:inputType="phone"
        android:padding="5dp" />

    <TextView
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="4. Enter date of birth"
        android:textColor="#000" />

    <EditText
        android:id="@+id/dob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_edt"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="Date of birth"
        android:inputType="date"
        android:padding="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:id="@+id/adultIdView"
        android:visibility="gone">

        <TextView
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5. Enter ID/Passport Number"
            android:textColor="#000" />

        <EditText
            android:id="@+id/etPatientNationalID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_edt"
            android:hint="ID/Passport Number"
            android:inputType="text"
            android:padding="5dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:id="@+id/childIdView"
        android:visibility="gone">

        <TextView
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5. Enter Guardian ID/Passport Number"
            android:textColor="#000" />

        <EditText
            android:id="@+id/etGuardianNationalID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_edt"
            android:hint="Guardian ID/Passport Number"
            android:inputType="text"
            android:padding="5dp" />

        <TextView
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Enter Guardian Names"
            android:textColor="#000" />

        <EditText
            android:id="@+id/etGuardianName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_edt"
            android:hint="Guardian Names"
            android:inputType="textEmailAddress"
            android:padding="5dp" />
    </LinearLayout>


    <TextView
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="5. Department"
        android:textColor="#000" />

    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/departmentSpinner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_edt"
        android:dropDownSelector="@drawable/ic_baseline_arrow_drop_down_24"
        android:padding="5dp"
        app:hintText="Select department" />


</LinearLayout>