<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Patient History Form (Pt. 2)"
        android:textAllCaps="true"
        android:textColor="#000"
        android:textSize="24sp" />

    <TextView
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Has the patient had their Covid19 vaccinations?"
        android:textColor="#000" />

    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/vaccinatedSpinner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_edt"
        android:dropDownSelector="@drawable/ic_baseline_arrow_drop_down_24"
        android:padding="5dp"
        app:hintText="Select option" />

    <LinearLayout
        android:id="@+id/vaccinedetlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="1st dose date"
            android:textColor="#000" />

        <EditText
            android:id="@+id/fdosedate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_edt"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="Select Date"
            android:inputType="date"
            android:padding="5dp" />

        <TextView
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Vaccine name"
            android:textColor="#000" />

        <EditText
            android:id="@+id/etfjabname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_edt"
            android:hint="Enter name"
            android:inputType="phone"
            android:padding="5dp" />

        <TextView
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="2nd dose date"
            android:textColor="#000" />

        <EditText
            android:id="@+id/sdosedate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_edt"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="Select Date"
            android:inputType="date"
            android:padding="5dp" />

        <TextView
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Vaccine name"
            android:textColor="#000" />

        <EditText
            android:id="@+id/etsjabname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_edt"
            android:hint="Enter name"
            android:inputType="phone"
            android:padding="5dp" />
    </LinearLayout>

</LinearLayout>